==74698== Memcheck, a memory error detector
==74698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74698== Command: ./push_swap 3 5 1 2 4
==74698== Parent PID: 71346
==74698== 
==74698== 
==74698== HEAP SUMMARY:
==74698==     in use at exit: 90 bytes in 11 blocks
==74698==   total heap usage: 28 allocs, 17 frees, 1,294 bytes allocated
==74698== 
==74698== 0 bytes in 1 blocks are definitely lost in loss record 1 of 3
==74698==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==74698==    by 0x109314: remove_head (push.c:43)
==74698==    by 0x1093F9: push_a (push.c:56)
==74698==    by 0x1094C4: push_a_until_empty (push.c:75)
==74698==    by 0x10B86A: sort_ten (sort.c:59)
==74698==    by 0x10BA60: sort (sort.c:105)
==74698==    by 0x10B56E: main (main.c:115)
==74698== 
==74698== 90 (80 direct, 10 indirect) bytes in 5 blocks are definitely lost in loss record 3 of 3
==74698==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==74698==    by 0x10A6C5: ft_split (ft_split.c:86)
==74698==    by 0x10B420: setup (main.c:87)
==74698==    by 0x10B522: main (main.c:111)
==74698== 
==74698== LEAK SUMMARY:
==74698==    definitely lost: 80 bytes in 6 blocks
==74698==    indirectly lost: 10 bytes in 5 blocks
==74698==      possibly lost: 0 bytes in 0 blocks
==74698==    still reachable: 0 bytes in 0 blocks
==74698==         suppressed: 0 bytes in 0 blocks
==74698== 
==74698== For lists of detected and suppressed errors, rerun with: -s
==74698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
