==12974== Memcheck, a memory error detector
==12974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12974== Command: ./push_swap 2 4 1 3 5 8 7 6 0 9 12 33 44 77 55 22 123 46 -254
==12974== Parent PID: 11898
==12974== 
==12974== 
==12974== HEAP SUMMARY:
==12974==     in use at exit: 76 bytes in 1 blocks
==12974==   total heap usage: 41 allocs, 40 frees, 1,530 bytes allocated
==12974== 
==12974== 76 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12974==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12974==    by 0x109C01: ft_calloc (ft_calloc.c:19)
==12974==    by 0x10A313: setup (main.c:82)
==12974==    by 0x10A465: main (main.c:112)
==12974== 
==12974== LEAK SUMMARY:
==12974==    definitely lost: 76 bytes in 1 blocks
==12974==    indirectly lost: 0 bytes in 0 blocks
==12974==      possibly lost: 0 bytes in 0 blocks
==12974==    still reachable: 0 bytes in 0 blocks
==12974==         suppressed: 0 bytes in 0 blocks
==12974== 
==12974== For lists of detected and suppressed errors, rerun with: -s
==12974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
