==65622== Memcheck, a memory error detector
==65622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65622== Command: ./push_swap 3 5 1 2 4
==65622== Parent PID: 4022
==65622== 
==65622== Invalid read of size 4
==65622==    at 0x10B097: print_array (main.c:24)
==65622==    by 0x10B45D: main (main.c:107)
==65622==  Address 0x4a4a040 is 0 bytes inside a block of size 20 free'd
==65622==    at 0x484127F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65622==    by 0x1092F9: remove_head (push.c:41)
==65622==    by 0x10947E: push_b (push.c:65)
==65622==    by 0x10B6CF: sort_ten (sort.c:61)
==65622==    by 0x10B85D: sort (sort.c:99)
==65622==    by 0x10B44A: main (main.c:106)
==65622==  Block was alloc'd at
==65622==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65622==    by 0x10B2E6: setup (main.c:76)
==65622==    by 0x10B41C: main (main.c:104)
==65622== 
==65622== 
==65622== HEAP SUMMARY:
==65622==     in use at exit: 110 bytes in 12 blocks
==65622==   total heap usage: 28 allocs, 16 frees, 1,294 bytes allocated
==65622== 
==65622== 0 bytes in 1 blocks are definitely lost in loss record 1 of 4
==65622==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65622==    by 0x109314: remove_head (push.c:42)
==65622==    by 0x1093F9: push_a (push.c:55)
==65622==    by 0x1094C4: push_a_until_empty (push.c:74)
==65622==    by 0x10B691: sort_ten (sort.c:56)
==65622==    by 0x10B85D: sort (sort.c:99)
==65622==    by 0x10B44A: main (main.c:106)
==65622== 
==65622== 20 bytes in 1 blocks are definitely lost in loss record 3 of 4
==65622==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65622==    by 0x10921C: insert_at (push.c:25)
==65622==    by 0x1093DC: push_a (push.c:54)
==65622==    by 0x1094C4: push_a_until_empty (push.c:74)
==65622==    by 0x10B691: sort_ten (sort.c:56)
==65622==    by 0x10B85D: sort (sort.c:99)
==65622==    by 0x10B44A: main (main.c:106)
==65622== 
==65622== 90 (80 direct, 10 indirect) bytes in 5 blocks are definitely lost in loss record 4 of 4
==65622==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==65622==    by 0x10A677: ft_split (ft_split.c:86)
==65622==    by 0x10B31A: setup (main.c:80)
==65622==    by 0x10B41C: main (main.c:104)
==65622== 
==65622== LEAK SUMMARY:
==65622==    definitely lost: 100 bytes in 7 blocks
==65622==    indirectly lost: 10 bytes in 5 blocks
==65622==      possibly lost: 0 bytes in 0 blocks
==65622==    still reachable: 0 bytes in 0 blocks
==65622==         suppressed: 0 bytes in 0 blocks
==65622== 
==65622== For lists of detected and suppressed errors, rerun with: -s
==65622== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
