==9270== Memcheck, a memory error detector
==9270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9270== Command: ./push_swap 3 5 1 7 6 2 9
==9270== Parent PID: 4385
==9270== 
==9270== 
==9270== HEAP SUMMARY:
==9270==     in use at exit: 0 bytes in 0 blocks
==9270==   total heap usage: 47 allocs, 47 frees, 602 bytes allocated
==9270== 
==9270== All heap blocks were freed -- no leaks are possible
==9270== 
==9270== For lists of detected and suppressed errors, rerun with: -s
==9270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
